<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="https://pngset.com/images/eth-ether-ethereum-icon-lamp-triangle-pattern-transparent-png-2062076.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crypTrade</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        #welcome-title {
            text-align: center;
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, rgb(235, 202, 19), #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        
        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
</body>

</html>